<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://source.unsplash.com/random/1920x1080/?nature');
            background-size:cover;
            background-position: center;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            background-color: rgba(255, 255, 255, 0.25);
            font-family: 'Source Sans Pro', sans-serif;
            padding: 0.3em;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
</body>
</html>